POSTGRES_URL="postgres://default:J7Vem3wMQYGu@ep-long-breeze-a4kyyrej-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:J7Vem3wMQYGu@ep-long-breeze-a4kyyrej-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:J7Vem3wMQYGu@ep-long-breeze-a4kyyrej-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:J7Vem3wMQYGu@ep-long-breeze-a4kyyrej.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-breeze-a4kyyrej-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="J7Vem3wMQYGu"
POSTGRES_DATABASE="verceldb"